<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ToLua/Core/LuaState.cs">
    <Files>
      <File FileName="Assets/ToLua/Core/ToLua.cs" Line="57" Column="22" />
      <File FileName="Assets/ToLua/Core/LuaState.cs" Line="190" Column="44" />
      <File FileName="Assets/ToLua/Core/LuaStatePtr.cs" Line="556" Column="9" />
      <File FileName="Assets/ToLua/Core/LuaFileUtils.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/LuaConst.cs" Line="5" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>