<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Source/Generate/DelegateFactory.cs">
    <Files>
      <File FileName="Assets/Examples/Editor/WelcomeScreen.cs" Line="1" Column="1" />
      <File FileName="Assets/FairyGUI/Examples/Basics/BasicsMain.cs" Line="1" Column="1" />
      <File FileName="Assets/FairyGUI/Examples/Extension/MailItem.cs" Line="1" Column="1" />
      <File FileName="Assets/FairyGUI/Examples/HeadBar/HeadBarMain.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utility/WrapGrid.cs" Line="17" Column="32" />
      <File FileName="Assets/Source/Generate/DelegateFactory.cs" Line="692" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>