<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ToLua/Examples/10_Enum/AccessingEnum.cs">
    <Files>
      <File FileName="Assets/ToLua/Examples/16_Int64/TestInt64.cs" Line="1" Column="1" />
      <File FileName="Assets/ToLua/Examples/10_Enum/AccessingEnum.cs" Line="59" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>