<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../Github/FairyGUI-unity/Examples.Unity4/Assets/FairyGUI/Examples/Basics/BasicsMain.cs">
    <Files>
      <File FileName="Assets/Test/fairygui_test.cs" Line="43" Column="3" />
      <File FileName="Assets/Test/testBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/FairyGUI/Scripts/UI/GComponent.cs" Line="210" Column="31" />
      <File FileName="Assets/Standard Assets/FairyGUI/Scripts/UI/GObject.cs" Line="427" Column="19" />
      <File FileName="../../../Github/FairyGUI-unity/Examples.Unity4/Assets/FairyGUI/Examples/Basics/BasicsMain.cs" Line="74" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>