<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ToLua/Examples/01_HelloWorld/HelloWorld.cs">
    <Files>
      <File FileName="Assets/Scripts/Framework/UI/UIPage.cs" Line="51" Column="15" />
      <File FileName="Assets/Scripts/Framework/UI/BaseSence.cs" Line="46" Column="29" />
      <File FileName="Assets/ToLua/Examples/01_HelloWorld/HelloWorld.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>