package.xml|174|<packageDescription id="8sadnm40" name="Common">
  <resources>
    <component id="u3kh0" name="login_btn" exported="true" size="100,20"/>
  </resources>
</packageDescription>u3kh0.xml|1315|<component size="100,20" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <graph id="n1" name="n1" xy="0,0" size="100,20" touchable="false" type="rect" lineSize="0" fillColor="#fff0f0f0">
      <gearDisplay controller="button" pages="0"/>
      <relation target="" sidePair="width-width,height-height"/>
    </graph>
    <graph id="n2" name="n2" xy="0,0" size="100,20" touchable="false" type="rect" lineSize="0" fillColor="#fffafafa">
      <gearDisplay controller="button" pages="2"/>
      <relation target="" sidePair="width-width,height-height"/>
    </graph>
    <graph id="n3" name="n3" xy="0,0" size="100,20" touchable="false" type="rect" lineSize="0" fillColor="#ffcccccc">
      <gearDisplay controller="button" pages="1,3"/>
      <relation target="" sidePair="width-width,height-height"/>
    </graph>
    <text id="n4" name="title" xy="0,0" size="100,20" fontSize="12" align="center" vAlign="middle" autoSize="none" singleLine="true" text="">
      <relation target="" sidePair="width-width,height-height"/>
    </text>
    <loader id="n5" name="icon" xy="0,0" size="100,20" align="center" vAlign="middle">
      <relation target="" sidePair="width-width,height-height"/>
    </loader>
  </displayList>
  <Button/>
</component>