inq91.xml|838|<component size="1152,648">
  <displayList>
    <image id="n0" name="n0" src="inq93" xy="0,0" size="1152,648">
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <image id="n3" name="n3" src="inq94" xy="387,180" size="375,284"/>
    <text id="n2" name="username" xy="517,267" size="170,30" input="true" prompt="请输入帐号" maxLength="100" fontSize="12" autoSize="none" text="username"/>
    <text id="n7" name="password" xy="518,317" size="170,30" input="true" prompt="请输入密码" maxLength="100" fontSize="12" autoSize="none" text="password"/>
    <component id="n5" name="n5" src="u3kh9" xy="428,374" size="114,38">
      <Button title="login"/>
    </component>
    <component id="n6" name="n6" src="u3kh9" xy="579,371" size="118,36">
      <Button title="register"/>
    </component>
  </displayList>
</component>package.xml|466|<packageDescription id="sv6e6mft" name="DengLu">
  <resources>
    <atlas id="atlas0" size="512,512" file="atlas0.png"/>
    <atlas id="atlas_inq93" size="2048,2048" file="atlas_inq93.png"/>
    <component id="inq91" name="Main" exported="true" size="1152,648"/>
    <component id="u3kh9" name="login_btn" size="100,20"/>
    <image id="inq93" name="login" size="2048,1152"/>
    <image id="inq94" name="denglu2" size="414,314"/>
  </resources>
</packageDescription>u3kh9.xml|1315|<component size="100,20" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <graph id="n1" name="n1" xy="0,0" size="100,20" touchable="false" type="rect" lineSize="0" fillColor="#fff0f0f0">
      <gearDisplay controller="button" pages="0"/>
      <relation target="" sidePair="width-width,height-height"/>
    </graph>
    <graph id="n2" name="n2" xy="0,0" size="100,20" touchable="false" type="rect" lineSize="0" fillColor="#fffafafa">
      <gearDisplay controller="button" pages="2"/>
      <relation target="" sidePair="width-width,height-height"/>
    </graph>
    <graph id="n3" name="n3" xy="0,0" size="100,20" touchable="false" type="rect" lineSize="0" fillColor="#ffcccccc">
      <gearDisplay controller="button" pages="1,3"/>
      <relation target="" sidePair="width-width,height-height"/>
    </graph>
    <text id="n4" name="title" xy="0,0" size="100,20" fontSize="12" align="center" vAlign="middle" autoSize="none" singleLine="true" text="">
      <relation target="" sidePair="width-width,height-height"/>
    </text>
    <loader id="n5" name="icon" xy="0,0" size="100,20" align="center" vAlign="middle">
      <relation target="" sidePair="width-width,height-height"/>
    </loader>
  </displayList>
  <Button/>
</component>