package.xml|284|<packageDescription id="87wd36x4" name="Main">
  <resources>
    <atlas id="atlas0" size="2048,1024" file="atlas0.png"/>
    <component id="u3kh2" name="Main" exported="true" size="1152,648"/>
    <image id="u3kh1" name="beijing" size="1152,652"/>
  </resources>
</packageDescription>u3kh2.xml|335|<component size="1152,648">
  <displayList>
    <image id="n0" name="n0" src="u3kh1" xy="-2,0">
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <component id="n3" name="n3" src="u3kh0" pkg="8sadnm40" xy="171,532" size="131,54">
      <Button title="英雄"/>
    </component>
  </displayList>
</component>